{
    "require": {
        "phpoffice/phpword": "^1.4",
        "phpoffice/math": "^0.3"
    },
    "autoload": {
        "psr-4": {
            "PhpOffice\\PhpWord\\": "src/PhpWord",
            "PhpOffice\\Math\\": "src/Math/"
        }
    }
}